<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.6.0</Version>
        <IsPackable>true</IsPackable>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Sadie.API" Version="2.9.0" />
      <PackageReference Include="Sadie.Core" Version="1.0.0" />
    </ItemGroup>

</Project>
