# Sadie.Networking.Serialization

./: Sadie.Networking.Serialization.sln
.github/: dependabot.yml
.github/workflows/: publish.yml
Sadie.Networking.Serialization/: NetworkPacketWriterSerializer.cs  Sadie.Networking.Serialization.csproj
